{activeTab === 'Course' && (
  <View style={styles.tabContent}>
    <Text style={styles.tabTitle}>Courses Offered</Text>
    <ScrollView contentContainerStyle={styles.scrollViewContainer}>
      {courses.map((item, index) => (
        <View key={index} style={styles.courseItem}>
          <Text style={styles.courseTitle}>{item.title}</Text>
          <Text style={styles.courseDescription}>{item.description}</Text>
          <Text style={styles.coursePrice}>{item.price}</Text>
          <View style={styles.ratingContainer}>
            <Text style={styles.courseRating}>{item.rating}</Text>
          </View>
          <View style={styles.courseDetailsContainer}>
            {item.details.map((detail, index) => (
              <View key={index} style={styles.detailItem}>
                <Icon name="check" size={20} color="green" />
                <Text style={styles.courseDetail}>{detail}</Text>
              </View>
            ))}
          </View>
          <View style={styles.buttonContainer}>
            <TouchableOpacity onPress={() => handleBuy(item.title)}>
              <Text style={styles.buyButton}>Buy</Text>
            </TouchableOpacity>
          </View>
        </View>
      ))}
    </ScrollView>
  </View>
)}



paltte\
#5C88C4
#727272 //ikon
#FFF7C0
#F6EFBD
#6FDCE3
#5C88C4
#96CEB4
#234873
